# Questo è l'URL pubblico della tua applicazione quando è in sviluppo
NEXT_PUBLIC_APP_URL="http://localhost:3001"

# --- Database 1: VIAGGI ---
DB_VIAGGI_HOST='localhost'
DB_VIAGGI_PORT='3306'
DB_VIAGGI_USER='root'
DB_VIAGGI_PASS=''
DB_VIAGGI_NAME='viaggi_db'

# --- Database VIAGGI (Variabili corrette) ---
VIAGGI_DB_HOST='localhost'
VIAGGI_DB_PORT='3306'
VIAGGI_DB_USER='root'
VIAGGI_DB_PASS=''
VIAGGI_DB_NAME='viaggi_db'

# --- Database 2: GESTIONE ---
DB_GESTIONE_HOST='localhost'
DB_GESTIONE_PORT='3306'
DB_GESTIONE_USER='root'
DB_GESTIONE_PASS=''
DB_GESTIONE_NAME='gestionelogistica'

# --- Database 3: BACKUP MANAGEMENT (Local XAMPP) ---
MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='backup_management'

# --- JWT Authentication ---
JWT_SECRET='a8f5f167f44f4964e6c998dee827110c'

# --- Vercel Blob Storage ---
BLOB_READ_WRITE_TOKEN='vercel_blob_rw_kWPJ7BtXoTl8yBp7_j2NePKjkNafqoc0WJBtJa27oK2ZzbH'