# Questo è l'URL pubblico della tua applicazione quando è online
NEXT_PUBLIC_APP_URL="https://gestione-partesa.vercel.app"

# JWT Secret per l'autenticazione (da configurare in produzione)
JWT_SECRET='a8f5f167f44f4964e6c998dee827110c'

# --- Database MySQL per VIAGGI (Produzione) ---
DB_VIAGGI_HOST='10.tcp.eu.ngrok.io'
DB_VIAGGI_PORT='24345'
DB_VIAGGI_USER='root'
DB_VIAGGI_PASSWORD=''
DB_VIAGGI_NAME='viaggi_db'

# --- Database MySQL per GESTIONE (Produzione) ---
DB_GESTIONE_HOST='10.tcp.eu.ngrok.io'
DB_GESTIONE_PORT='24345'
DB_GESTIONE_USER='root'
DB_GESTIONE_PASSWORD=''
DB_GESTIONE_NAME='gestionelogistica'

# --- Database MySQL per Backup Management (Produzione) ---
MYSQL_HOST='10.tcp.eu.ngrok.io'
MYSQL_PORT='24345'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='backup_management'

